{
  "name": "Cosmic Plinko - #BovadaPlinkoChallenge",
  "short_name": "Cosmic Plinko",
  "description": "Professional Cosmic Plinko game with realistic physics and immersive audio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
